{
  "name": "webrtc",
  "version": "1.0.0",
  "description": "WebRTC backend",
  "scripts": {
    "dev:api": "nodemon ./src/server.js",
    "dev:ws": "nodemon ./src/websocket.js",
    "dev": "run-p dev:*"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^4.17.1",
    "peer": "^0.6.1",
    "socket.io": "^4.0.1",
    "uuid": "^8.3.0"
  },
  "devDependencies": {
    "@darmendarizp/prettier-config": "^1.0.1",
    "nodemon": "^2.0.3",
    "npm-run-all": "^4.1.5"
  }
}
